version: "3.8"

services:
  portfolio-client:
    image: portfolio:client
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: portfolio-client
    restart: always
    ports: ["8080:80"]
    volumes:
      - ./build:/usr/share/nginx/html


